# sweet1

./: README.md  pom.xml
.github/workflows/: build.yml  main.yml
src/main/java/sweetsys/: Admin.java  AdminFeedback.java  AdminReports.java  AdminerManagementClass.java  AdminuserManegmentClass.java  ContentSection.java  FeedBack.java  MainSweetSystem.java  MessagingClass.java  OrderManegmentClass.java  ProductManegmwntSystem.java  SalesReport.java  Signup.java  StoreClass.java  StoreOwnerAccountManegment.java  StoreOwnerMessages.java  SweetProject.java  Sys.java  User.java  UserAccountManegment.java  UserRecipes.java  UserShareProducts.java  UserStoreClass.java  signup.java  userStoreclass.java
src/main/java/swt/: Main.java
src/test/java/swt/: Acceptance.java  AdminContentManagementTest.java  AdminContentManegment.java  AdminMonitoringAndReporting.java  AdminMonitoringAndReportingTest.java  AdminUserManagementTest.java  AdminUserManegment.java  LoginTest.java  SignUpStepsTest.java  StoreOwnerAccountManagementTest.java  StoreOwnerAccountManegmwnt.java  StoreOwnerCommunication.java  StoreOwnerCommunicationTest.java  StoreOwnerOrderManegSteps.java  StoreOwnerOrderManegStepsTest.java  StoreOwnerProductManegmentTest.java  UserAccountManeg.java  UserAccountTest.java  UserCommunicationAndFeedback.java  UserCommunicationAndFeedbackTest.java  UserExplorationAndPurchase.java  UserExplorationAndPurchaseTest.java  signUpSteps.java  signupsteps.java  storeOwnerAccountManagement.java
usercases/: AdminContentManegment.feature  AdminMonitoringAndReporting.feature  Adminfeature.feature  Logincases.feature  StoreOwnerAccountManegment.feature  StoreOwnerCommunication.feature  StoreOwnerOrderManagement.feature  StroeOwnerProductManegment.feature  UserAccount.feature  UserCommunication.feature  UserExplorationAndPurchase.feature  signup.feature
